import math

"""input 함수를 이용해 변수 a, b, c, d에 원하는 값을 입력받는 코드를 작성해 보세요."""
# ----------- 원하는 값 입력받는 코드 작성--------------

a = float(input("첫번째 계수:"))
b = float(input("두번째 계수:"))
c = float(input("세번째 계수:"))
d = float(input("네번째 계수:"))

# ----------- 원하는 값 입력받는 코드 작성--------------

A = ((1/2)*(2*b**3-9*a*b*c+27*a**2*d+math.sqrt((2*b**3-9*a*b*c+27*a**2*d)**2 - 4*(b**2-3*a*c)**3)))**(1/3)
B = ((1/2)*(2*b**3-9*a*b*c+27*a**2*d-math.sqrt((2*b**3-9*a*b*c+27*a**2*d)**2 - 4*(b**2-3*a*c)**3)))**(1/3)

i = 0 + 1j
root_3 = math.sqrt(3)


"""
위에서 주어진 A, B, C와 i, root_3을 이용하여

1) 3차방정식의 해를 구하고
2) 구한 해를 출력하는

코드를 입력해보세요.
"""
# ----------------- 3차방정식의 해 x1, x2, x3 를 구하는 코드 작성 ---------------------

x1 = (0-b)/(3*a) - (1/(3*a))*A - (1/(3*a))*B

x2 = (0-b)/(3*a) + ((1+i*root_3)/(6*a))*A + ((1-i*root_3)/(6*a))*B

x3 = (0-b)/(3*a) + ((1-i*root_3)/(6*a))*A + ((1+i*root_3)/(6*a))*B


# ----------------- 3차방정식의 해 x1, x2, x3 를 구하는 코드 작성---------------------

# ----------------- 구한 해를 출력하는 코드 작성---------------------

print("첫번째 해 : "+str(x1)+"\n두번째 해 : "+str(x2)+"세번째 해 : "+str(x3))

# ----------------- 구한 해를 출력하는 코드 작성---------------------
